<!DOCTYPE html>
<html>
    <head>
        <title>Sociamics</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(172, 10, 10);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(178, 174, 236);
}

.active {
  background-color: #2c2c2c;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>
    <body>
      <div style="text-align: right;"><img src="site_logo.png" alt="site_logo" height="150px" width="auto"></div>
        <body onload="startTime()">
        <div id="txt"></div>   
        <script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
        </script>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="content.html">Comics</a></li>
        <li><a href="about.html">About</a></li>
        <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
      </ul>
      <div class="gallery">
        <a target="_blank" href="alextoth.png">
          <img src="alextoth.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Home to the legendary Alex toth.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="mignola.png">
          <img src="mignola.png" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Inspired by the style of Mike Mignola</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="perspective.png">
          <img src="perspective.png" Northern Lights" width="600" height="400">
        </a>
        <div class="desc">A test in perspective</div>
      </div>
    </body>
</html>